VITE_REACT_APP_APIKEY="AIzaSyCHuVV4Kq2xUtsCl_D16h8HpxMlkwwxvEw"
VITE_REACT_APP_AUTH_DOMAIN="achievement-upload.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="achievement-upload"
VITE_REACT_APP_STORAGE_ID="achievement-upload.appspot.com"
VITE_REACT_APP_MESSAGE_SENDER_ID="141468184592"
VITE_REACT_APP_ID="1:141468184592:web:9cb2f34e9d057c9a15da95"
